# PhishFort Small Domain List - Fri Apr 26 18:39:34 UTC 2024
# This list is formatted for use with DNS Response Policy Zone (RPZ) servers.
# It redirects listed domains to 0.0.0.0, blocking access.
# Number of Entries: 7831
# Project: PhishFort (https://phishfort.com/)
# This list is provided by the PhishFort project, which aims to combat phishing and malicious activities.

